<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background: linear-gradient(to bottom left, black, black, blue, blue, black, black, blue, blue, white, white, white, white, white, white, white, white, white, white, blue, blue, black, black, blue, blue, black, black);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-shadow: 1px 1px 1px black;
    margin: 0.2em 0;
    font-size: 5em;
    color: RED;
}

.links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

p {
    margin: 0.1em 0;
    font-size: 1.6em;
    color: BLACK;
}

p.large {
    font-size: 40px;
}

a {
    font-size: 20px;
    color: BLUE; /* Link color */
    text-decoration: none; /* Remove link underline */
    margin: 5px 0; /* Add spacing between links */
}

a:hover {
    text-decoration: underline; /* Adds underline on hover */
}

</style>
</head>
<body>
<div class="container">
    <p class="large">Hey 🐶!</p>
    <div class="links-container">
        <p>🎾🎾 Links 🎾🎾</p>
        <a href="https://bsky.app/profile/higgs.dog">Bluesky</a>
        <a href="https://www.instagram.com/puphiggs/">Instagram</a>
    </div>
</div>
</body>
</html>
